<!DOCTYPE html>
<html lang="es">
<!--Entre las etiquetas head van la metadata que hace funcional y le da estilo a la página-->
<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>

<body>
    <div>
        <!-- saltos de línea-la etiqueta br sirve para hacer saltos entre elementos-->
        <form action="url/destino">
            <label for="masculino"><input type="radio" name="radio" id="masculino" checked>masculino</label>
            <br>
            <label for="femenino"><input type="radio" name="radio" id="femenino">femenino</label>
            <br>
            <!-- casillas checkmark-Aunque se ponen todas bajo un mismo name, se pueden seleccionar todas. El atributo checked se agrega para que se seleccione una opcion por defecto-->
            <label for="carinoso"><input type="checkbox" id="carinoso" name="animo" checked
                    value="carinoso">Cariñoso</label><br>
            <label for="enojon"><input type="checkbox" id="enojon" name="animo" value="enojon">Enojón</label><br>
            <label for="malo"><input type="checkbox" id="malo" name="animo" value="malo">Malo</label><br>
            <label for="dormilon"><input type="checkbox" id="dormilon" name="animo" value="dormilon">Dormilon</label>
            <br>
            <button type="submit">enviar</button><br>
            <!--atributo value especifica que valor va a recibir el servidor de un grupo de datos seleccionados o ingresados por el usuario-->

            <!-- Elemento div-es un contenedor generico que sirve para personalizar cuando se aplica css-->


            <!--La etiqueta select permite desplegar una serie de opciones en lista para elegir-->
            <label for="titulo">¿Cuantas mascotas tenés?
                <select name="titulo">
                    <option value="uno">uno</option>
                    <option value="dos">dos</option>
                    <option value="tres">tres</option>
                </select>
            </label>
        </form>
    </div>
</body>

<!--Footer-pie de página. Para hacer que se vea pequeño se usa la etiqueta small-->
<footer>
    <p><small>Seguime en: <a href="https://www.linkedin.com/in/facundo-paez-gar%C3%ADn-5a3b11149/" target="_blank"
                rel="noopener noreferer">linkedin</a></small></p>
</footer>

</html>